{
    "name": "ismaelw/laratex",
    "description": "A package for creating PDFs in Laravel using LaTeX",
    "keywords": [
        "ismaelw",
        "laratex"
    ],
    "homepage": "https://github.com/ismaelw/laratex",
    "license": "MIT",
    "authors": [
        {
            "name": "Ismael Wismann",
            "email": "wismann.ismael@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/filesystem": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "symfony/process": "^3.0|^4.0|^5.0|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Ismaelw\\LaraTeX\\": "src"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ismaelw\\LaraTeX\\LaraTeXServiceProvider"
            ],
            "aliases": {
                "LaraTeX": "Ismaelw\\LaraTeX\\LaraTeXFacade"
            }
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan vendor:publish --provider='Ismaelw\\LaraTeX\\LaraTeXServiceProvider' --tag=public --force"
        ]
    }
}
